BIND_MOUNT_DATA_PATH=/home/<username>/Desktop/Docker/docker_data/v_1

MEILISEARCH_V_1_MASTER_KEY=
POSTGRES_V_1_PASSWORD=
DJANGO_V_1_SECRET_KEY=

POSTGRES_DB_NAME=v_1
POSTGRES_USER=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=