BIND_MOUNT_DATA_PATH=/home/<username>/Docker/docker_data/v_1

MEILISEARCH_V_1_MASTER_KEY=
POSTGRES_V_1_PASSWORD=
DJANGO_V_1_SECRET_KEY=

POSTGRES_DB_NAME=v_1
POSTGRES_USER=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

CLOUDFLARE_TURNSTILE_SITE_KEY=
CLOUDFLARE_TURNSTILE_SECRET_KEY=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

ADMIN_URL_SEGMENT="test"

# Not required for Django or Docker, used in a script
GPG_DATABASE_DUMP_PASSPHRASE=
S3_BUCKET_PATH=
